{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=YamamaData;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Yamama_Secret_Key_Change_Me_2026_xyz123456",
    "Issuer": "YamamaApi",
    "Audience": "YamamaApp"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
